STREAMLIT_APP=app
STREAMLIT_ENV=development

OPENAI_API_KEY = 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
SNOWFLAKE_ACCOUNT = gw34330.ap-southeast-2
SNOWFLAKE_USER = crystal
SNOWFLAKE_PASSWORD = DTT!ChatGPT123
SNOWFLAKE_WAREHOUSE = compute_wh
SNOWFLAKE_DATABASE = hackathon
SNOWFLAKE_SCHEMA = dev
